<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#form1,#form2,#form3,#form4
{
	width: 600px;
	padding-left: 200px;
	padding-top: 40px;
	height: 50px;
	padding-bottom: 20px;
	margin-top: 22px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 30px;
}
#intro {
	height: 40px;
	width: 360px;
	font-size: 30px;
	text-align: center;
}
#number {
	height: 40px;
	width: 360px;
	font-size: 30px;
}
#chapter {
	height: 40px;
	width: 360px;
	font-size: 30px;
}
#relation {
	height: 40px;
	width: 360px;
	font-size: 30px;
}
#apDiv1 {
	position: absolute;
	left: 958px;
	top: 15px;
	width: 453px;
	height: 618px;
	z-index: 1;
}
body {
	background-color: #FFFFFF;
	background-image:url(../%E4%BA%BA%E7%89%A9/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(3)/%E8%9C%80/%E9%BB%84%E5%BF%A0.jpg);
	background-repeat: no-repeat;
	background-image: url(%E5%8F%B8%E9%A9%AC%E6%87%BF.jpg);
}
#name {
	font-size: 72px;
	font-family: Verdana, Geneva, sans-serif;
	color: #000;
	border-top-style: none;
	font-weight: bold;
}
#form5 {
	padding-top: 100px;
	padding-left: 250px;
}
#apDiv2 {
	position: absolute;
	left: 140px;
	top: 790px;
	width: 650px;
	height: 480px;
	z-index: 1;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="司马懿1.png" width="650" height="488" /></div>
<hr /><form id="form6" name="form6" method="post" action="">
  <input type="button" name="back" id="back" value="返回首页" onclick="javascrtpt:window.location.href='../导航页.html'"/>
</form>
<form id="form5" name="form5" method="post" action="">
  <span id="name">司马懿</span>
</form>
<form id="form1" name="form1" method="post" action="">
  <p>
    <input name="intro" type="button" id="intro" value="人物介绍" onclick="javascrtpt:window.location.href='https://baike.baidu.com/item/%E5%8F%B8%E9%A9%AC%E6%87%BF/9367'"/>
  </p>
</form>
<form id="form2" name="form2" method="post" action="">
 <p>
    <input type="button" name="relation" id="relation" value="人物同现次数"onclick="javascrtpt:window.location.href='../数据页.html'" />
 </p>
</form>
<form id="form3" name="form3" method="post" action="">
  <p>
    <input type="button" name="number" id="number" value="人物出现次数"onclick="javascrtpt:window.location.href=''" />
  308次</p>
</form>
<form id="form4" name="form4" method="post" action="">
  <p>
    <input type="submit" name="chapter" id="chapter" value="人物出现章节" "javascrtpt:window.location.href=''" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
